<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hackingbuckeyes.taptact.MainActivity"
    android:background="#00ff83">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
    <ImageView
        android:layout_width="434dp"
        android:layout_height="330dp"
        android:src="@drawable/logo"
        android:background="#ff7f50"
        android:id="@+id/imageView" />

        <ImageButton
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:srcCompat="@drawable/tapbutton"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:id="@+id/imageButton10"
            android:onClick="pickContact"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
